{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIConnectionString": "Server=MSI; Database=db_karyawan; Trusted_Connection=true; Encrypt=False;"
  }
}